<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="controle-juridico-resumo-complexidade" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" uuid="24b0b6d6-e715-4f92-b5cc-0fefd4e160e9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="mes" class="java.lang.Integer"/>
	<field name="prioridade" class="java.lang.String"/>
	<field name="prazo" class="java.lang.Long"/>
	<field name="id" class="java.lang.Long"/>
	<field name="atraso" class="java.lang.Long"/>
	<variable name="somaPrazo" class="java.lang.Integer" resetType="Group" resetGroup="prioridade" calculation="Sum">
		<variableExpression><![CDATA[$F{prazo}]]></variableExpression>
	</variable>
	<variable name="somaAtraso" class="java.lang.Integer" resetType="Group" resetGroup="prioridade" calculation="Sum">
		<variableExpression><![CDATA[$F{atraso}]]></variableExpression>
	</variable>
	<variable name="somaGeral" class="java.lang.Long" resetType="Group" resetGroup="prioridade" calculation="Sum">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<group name="prioridade">
		<groupExpression><![CDATA[$F{prioridade}]]></groupExpression>
		<groupHeader>
			<band height="17">
				<staticText>
					<reportElement mode="Opaque" x="0" y="2" width="90" height="15" forecolor="#FFFFFF" backcolor="#8A8484" uuid="a5805bdd-7b03-4e04-82c7-7c96e0099f82"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
						<paragraph firstLineIndent="2"/>
					</textElement>
					<text><![CDATA[Mês]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="185" y="2" width="75" height="15" forecolor="#FFFFFF" backcolor="#8A8484" uuid="afb9580a-ecb6-4436-bc10-daad25ebb3c9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Fora do prazo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="90" y="2" width="95" height="15" forecolor="#FFFFFF" backcolor="#8A8484" uuid="c2f495b6-0970-4afc-b615-b291b062f3be"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Atendido no prazo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="365" y="2" width="85" height="15" forecolor="#FFFFFF" backcolor="#8A8484" uuid="b4c447a0-57ea-4e9e-b81a-090425576b64"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[% Atendimento]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="260" y="2" width="105" height="15" forecolor="#FFFFFF" backcolor="#8A8484" uuid="988b59a2-0fea-443d-8fc3-a7853f18da64"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Total de processos]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="450" y="2" width="125" height="15" forecolor="#FFFFFF" backcolor="#8A8484" uuid="3bb50b41-431b-4e42-bad7-8fc94de82f5d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Observação]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="90" height="15" backcolor="#F2F2F2" uuid="aa4bdaa8-4b65-4ff1-a0dc-ce199a00acff"/>
					<box>
						<pen lineColor="#CCCCCC"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph firstLineIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["Total "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="90" y="0" width="95" height="15" backcolor="#F2F2F2" uuid="82d5d88c-351c-465f-8c13-9b38ce187316"/>
					<box>
						<pen lineColor="#CCCCCC"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
						<paragraph firstLineIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{somaPrazo} != null ? $V{somaPrazo} : 0]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="185" y="0" width="75" height="15" backcolor="#F2F2F2" uuid="736dc119-990b-4513-b4f3-6273a5238d80"/>
					<box>
						<pen lineColor="#CCCCCC"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{somaAtraso} != null ? $V{somaAtraso} : 0]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="260" y="0" width="105" height="15" backcolor="#F2F2F2" uuid="c2ad9428-f0c9-4bf9-a36b-f8b317bc415e"/>
					<box>
						<pen lineColor="#CCCCCC"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{somaGeral} != null ? $V{somaGeral} : 0]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="365" y="0" width="85" height="15" backcolor="#F2F2F2" uuid="06905718-8e94-4085-90da-757ecf6163be"/>
					<box>
						<pen lineColor="#CCCCCC"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,###,##0.00").format(($V{somaPrazo}.doubleValue()/$V{somaGeral}.doubleValue()) * 100) + " %"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="450" y="0" width="125" height="15" backcolor="#F2F2F2" uuid="9ee86204-3036-4f36-86a9-e62d4e79471f"/>
					<box>
						<pen lineColor="#CCCCCC"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="575" height="25" forecolor="#FFFFFF" backcolor="#8A8484" uuid="76a46aa7-1fb4-4b0c-9132-87ba5397bee5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Controle de prazos por complexidade]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="6" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="90" height="15" uuid="8261aa40-50c4-4876-adda-965742ec822b"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph firstLineIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mes}.equals(1) ? "Janeiro" : 
$F{mes}.equals(2) ? "Fevereiro" :
$F{mes}.equals(3) ? "Março" :
$F{mes}.equals(4) ? "Abril" :
$F{mes}.equals(5) ? "Maio" :
$F{mes}.equals(6) ? "Junho" :
$F{mes}.equals(7) ? "Julho" :
$F{mes}.equals(8) ? "Agosto" :
$F{mes}.equals(9) ? "Setembro" :
$F{mes}.equals(10) ? "Outubro" :
$F{mes}.equals(11) ? "Novembro" :
$F{mes}.equals(12) ? "Dezembro" : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="105" height="15" uuid="9d234824-ede8-46db-bb50-9a4109417c79"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id} != null ? $F{id} : 0]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="0" width="85" height="15" uuid="e37cb773-b4da-4a0b-bc68-c559066f7478"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,###,##0.00").format((($F{prazo} != null ? $F{prazo}.doubleValue() : 0)/($F{id} != null ? $F{id}.doubleValue() : 0))*100) + " %"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="95" height="15" uuid="a1f41465-a571-4eca-bfcf-e1ed8a055735"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph firstLineIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prazo} != null ?$F{prazo} : 0]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="185" y="0" width="75" height="15" uuid="15f25475-329e-48cf-b9cb-298b635926b5"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso} != null ?$F{atraso} : 0]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="125" height="15" uuid="bbff205c-8dce-48af-aab1-6de731312ab5"/>
				<box>
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="575" height="15" uuid="076ef417-ce80-490f-9c45-92295dc6bb12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Asjur - Assessoria Jurídica]]></text>
			</staticText>
			<textField>
				<reportElement x="517" y="0" width="40" height="15" uuid="fa173a68-8913-4d83-b096-bb574364c5f1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="550" y="0" width="30" height="15" uuid="3f5a52bb-75e0-49ac-8e31-9b72b6bcd21e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + " "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
